1. 스크립트 연동

2. 객체구조 (반드시 id를 사용 ,노이즈 적용객체는 'position ,overflow' 속성 추가)
<div id="container"></div>

3. 스크립트
 var options = {
         "animate": true,
         "patternWidth": 100,
         "patternHeight": 100,
         "grainOpacity": 0.05,
         "grainDensity": 1,
         "grainWidth": 1,
         "grainHeight": 1
 };
grained('#container',options) 

4. http://sarathsaleem.github.io/grained/ 옵션예시
   //tv
    var options = {
        "animate": true,
        "patternWidth": 100,
        "patternHeight": 100,
        "grainOpacity": 0.61,
        "grainDensity": 1.99,
        "grainWidth": 2.39,
        "grainHeight": 2.49
    };
    //grass
    options = {
        "animate": true,
        "patternWidth": 100,
        "patternHeight": 100,
        "grainOpacity": 0.12,
        "grainDensity": 1.99,
        "grainWidth": 1.79,
        "grainHeight": 3.28
    };
  //film
    options = {
        "animate": true,
        "patternWidth": 100,
        "patternHeight": 100,
        "grainOpacity": 0.03,
        "grainDensity": 2.09,
        "grainWidth": 7.85,
        "grainHeight": 5.07
    };
   //rain
    options = {
        "animate": true,
        "patternWidth": 100,
        "patternHeight": 100,
        "grainOpacity": 0.34,
        "grainDensity": 6.95,
        "grainWidth": 2.69,
        "grainHeight": 6.36
    }
